local:
  vhost: "http://localhost:8080"
  wordpress_path: "/var/www/html" # use an absolute path here

  database:
    name: "wordpress"
    user: "wp_user"
    password: "hogehoge"
    host: "db"
    charset: "utf8"

production:
  vhost: "xxxx.com"
  wordpress_path: "xxxx/xxxx/xxxx"

  database:
    name: "xxxx"
    user: "xxxx"
    password: "xxxx"
    host: "localhost"
    port: "3308"
    charset: "utf8"

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql"
    - ".htaccess"

  ssh:
    host: "x.x.x.x"
    user: "xxxx"
    port: 22
    rsync_options: --verbose
